{
  "name": "cnm26-groupnetflixapp",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bootstrap": "npm install && cd frontend && npm install",
    "start": "./node_modules/nodemon/bin/nodemon.js index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjkent/CNM26-GroupNetflixApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kjkent/CNM26-GroupNetflixApp/issues"
  },
  "homepage": "https://github.com/kjkent/CNM26-GroupNetflixApp#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.3",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
